server.port=9000
spring.application.name=BI-Service-Consumer

eureka.client.service-url.defaultZone = http://localhost:8080/eureka/

feign.Mongo = http://localhost:6791
feign.Neo4j = http://localhost:7777

feign.client.config.default.connect-timeout=50000
feign.client.config.default.read-timeout=50000
