server.port=9000
spring.application.name=BI-Service-Consumer

eureka.client.service-url.defaultZone = http://localhost:9090/eureka/

feign.Mongo = http://playerzhou.51vip.biz:38911
feign.Neo4j = http://playerzhou.51vip.biz/

feign.client.config.default.connect-timeout=50000
feign.client.config.default.read-timeout=50000


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0