server.port=9000
spring.application.name=BI-Service-Consumer

eureka.client.service-url.defaultZone = http://localhost:9090/eureka/

#feign.Mongo = http://3200da4139.zicp.vip/
feign.Mongo = http://127.0.0.1:6791/
feign.Neo4j = http://playerzhou.51vip.biz/

feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0